spring.application.name=user-api-v1



# Configuración de la base de datos H2 en memoria (se borra al reiniciar)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar consola H2spring.application.name=user-api-v1

# Configuración de PostgreSQL
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=garner
spring.datasource.password=GarnerDB@22
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Comportamiento de Hibernate con las tablas (ajusta según tu caso: update, validate, create, etc.)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las queries en consola
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8081
server.address=0.0.0.0

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configurar el puerto del servidor
server.port=8081
server.adress=0.0.0.0